# trade-simulator

./: .gitignore  README.md  TradingSimulator.sln
.github/workflows/: release_tradesimulator.yml
BrownianBridge/: Program.cs
CoreLib/: CoreLib.csproj
CoreLib/Context/: MyDbContext.cs
CoreLib/DTO/: SelectedStockDto.cs  StockDto.cs  TradeOrderDto.cs
CoreLib/Enums/: Side.cs  (+2 more)
StockDataHarvester/: Program.cs  StockDataHarvester.csproj  Worker.cs  appsettings.Development.json
StockDataHarvester/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/ClientApp/: .env.development  .env.production  package-lock.json  package.json
WebApi/ClientApp/public/: index.html
WebApi/ClientApp/src/: App.css  App.tsx
WebApi/ClientApp/src/components/appLevel/: CompareModal.tsx  ContentArea.tsx  NavBar.tsx  StockLookupModal.tsx  TradeModal.tsx
WebApi/ClientApp/src/components/charting/: StockChart.tsx  StockChartDate.tsx  StockChartGraph.tsx  StockChartHeader.tsx
WebApi/ClientApp/src/components/general/: AppButton.tsx  AutocompleteInput.tsx  Notification.tsx  OffCanvas.tsx  Sidebar.tsx
WebApi/ClientApp/src/components/topLevel/: ContainerFluid.tsx  ContentArea.tsx  NavBar.tsx
WebApi/ClientApp/src/css/: global.css
WebApi/ClientApp/src/service/: signalRService.ts
WebApi/ClientApp/src/types/: AutocompleteInput.ts
WebApi/ClientApp/src/types/appLevel/: TradeModalTypes.ts  orderTypes.ts
WebApi/ClientApp/src/types/charting/: types.ts
WebApi/ClientApp/src/types/styling/: glowingText.ts
WebApi/Context/: MyDbContext.cs
WebApi/Controllers/: BrokerController.cs  StockController.cs  TradeController.cs  WeatherForecastController.cs
WebApi/DTO/: SelectedStockDto.cs  StockDataDto.cs  StockDto.cs  TradeOrderDto.cs
WebApi/EFModels/: Order.cs  Stock.cs  StockQuote.Extensions.cs  StockQuote.cs  order_type.cs  side.cs  status.cs  stock_price.cs  user.cs
WebApi/Enums/: OrderType.cs  Side.cs  Status.cs
WebApi/Hubs/: StockHub.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IFmpService.cs  IOrderService.cs  IStockQuoteService.cs  ITradeOrderService.cs  StockQuotesService.cs  TradeOrderService.cs
WebApi/wwwroot/: asset-manifest.json  index.html
WebApi/wwwroot/static/css/: main.a960a72e.css  main.a960a72e.css.map
WebApi/wwwroot/static/js/: main.0cbee1f8.js  main.0cbee1f8.js.LICENSE.txt  main.43ee80d4.js  main.450b2600.js  main.4af6e913.js
(+15 files in other folders)
